[gd_scene load_steps=9 format=3 uid="uid://c047yeyuyds6j"]

[ext_resource type="Texture2D" uid="uid://dabwr0jddxgos" path="res://sprites/items/star_sheet.png" id="1_enau6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lae1n"]
atlas = ExtResource("1_enau6")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c8si"]
atlas = ExtResource("1_enau6")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_snrx8"]
atlas = ExtResource("1_enau6")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpq5m"]
atlas = ExtResource("1_enau6")
region = Rect2(0, 7, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_5axwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lae1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c8si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snrx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c8si")
}],
"loop": true,
"name": &"dropped",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpq5m")
}],
"loop": true,
"name": &"item",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bdm0"]
size = Vector2(13, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt5lc"]
size = Vector2(13, 20)

[node name="Node2D" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5axwg")
animation = &"dropped"
autoplay = "dropped"
frame_progress = 0.204229

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4bdm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_mt5lc")
